<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      color: #006060;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #303030;
    }

      body > ul > li {
        margin-top: 1em;
      }

      body > ol > li {
        margin-top: 0.75em;
      }

    ol ol {
      list-style-type: lower-alpha;
    }

      ol ol ol {
        list-style-type: lower-roman;
      }

        ol ol ol ol {
          list-style-type: lower-greek;
        }

    p {
      margin-left: 1em;
    }

    li img {
      vertical-align: text-top;
      display: inline-block;
    }

    .twocols {
      -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
      -moz-columns: 100px 2; /* Firefox */
      columns: 100px 2;
    }

    div.twocols > ol {
      margin-top: 0px;
    }

      div.twocols > ol > li {
        margin-bottom: .75em;
      }
  </style>
</head>
<body>
<h3>COMC1714 Exercise 1I User Stories</h3>
<h3><em>Tyler Nation</em></h3>
<p>&nbsp;</p>
    <ul>
        <li>As a employee, I want to view a customers account.</li>
        <li>As a employee, I want to view an itemized invoice.</li>
        <li>As a employee, I want to view customer subscriptions.</li>
        <li>As a employee, I want to check customer rewards points.</li>
        <li>As a employee, I want to view reward items.</li>
        <li>As a employee, I want to check stock of items.</li>
    </ul>
</body>
</html>